@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,900");
img {
  max-width: 100%;
}
main {
  font-family: 'Lato', sans-serif;
  color: #313842;
  padding: 100px 0 70px;
  background: #fff;
}
main .btn,
main .ct-cart-checkout,
main .ct-wishlist-checkout,
main .ct-cart-clear,
main .ct-wishlist-clear,
main .ct-cart-add-to-cart,
main .ct-wishlist-add-to-cart {
  background: #2b8be9;
  transition: all 0.2s ease-in-out;
  border: none;
  color: #fff;
  border-radius: 0;
}
main .btn i,
main .ct-cart-checkout i,
main .ct-wishlist-checkout i,
main .ct-cart-clear i,
main .ct-wishlist-clear i,
main .ct-cart-add-to-cart i,
main .ct-wishlist-add-to-cart i {
  padding-right: 5px;
}
main .btn:hover,
main .ct-cart-checkout:hover,
main .ct-wishlist-checkout:hover,
main .ct-cart-clear:hover,
main .ct-wishlist-clear:hover,
main .ct-cart-add-to-cart:hover,
main .ct-wishlist-add-to-cart:hover,
main .btn:active,
main .ct-cart-checkout:active,
main .ct-wishlist-checkout:active,
main .ct-cart-clear:active,
main .ct-wishlist-clear:active,
main .ct-cart-add-to-cart:active,
main .ct-wishlist-add-to-cart:active,
main .btn:focus,
main .ct-cart-checkout:focus,
main .ct-wishlist-checkout:focus,
main .ct-cart-clear:focus,
main .ct-wishlist-clear:focus,
main .ct-cart-add-to-cart:focus,
main .ct-wishlist-add-to-cart:focus {
  background: #313842;
  color: #fff;
}
main .btn.btn-o,
main .ct-cart-checkout.btn-o,
main .ct-wishlist-checkout.btn-o,
main .ct-cart-clear.btn-o,
main .ct-wishlist-clear.btn-o,
main .ct-cart-add-to-cart.btn-o,
main .ct-wishlist-add-to-cart.btn-o {
  border: 1px solid #313842;
  color: #313842;
  background: transparent;
}
main .ct-product {
  border: 1px solid #eaebec;
  transition: border-color 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
}
main .ct-product-title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 15px;
}
main .ct-product-title span {
  display: inline-block;
  padding-right: 8px;
}
main .ct-product-price {
  font-size: 18px;
  font-weight: 900;
}
main .ct-product-price-old {
  color: #999;
  text-decoration: line-through;
  font-weight: 900;
  font-size: 18px;
  padding-right: 5px;
}
main .ct-product-meta {
  transition: all 0.2s ease-in-out;
  position: absolute;
  height: 50px;
  width: 100%;
  left: 0;
  bottom: -50px;
  text-align: center;
}
main .ct-product-button {
  height: 50px;
  width: 80%;
  line-height: 50px;
  padding: 0;
  float: left;
}
main .ct-product-wishlist {
  height: 50px;
  width: 20%;
  line-height: 50px;
  padding: 0;
  float: left;
  font-size: 24px;
}
main .ct-product-wishlist i {
  margin: 0;
  padding: 0;
}
main .ct-product:hover .ct-product-meta {
  bottom: 0;
}
main .widget {
  background: #fff;
  margin-bottom: 60px;
}
main .ct-cart,
main .ct-wishlist {
  box-shadow: 0 0 5px #ccc;
  padding: 0 25px;
  position: relative;
  background: #fff;
}
main .ct-cart-promo input,
main .ct-wishlist-promo input {
  width: 100% !important;
  margin: 15px 0 10px !important;
}
main .ct-cart ol,
main .ct-wishlist ol,
main .ct-cart ul,
main .ct-wishlist ul,
main .ct-cart li,
main .ct-wishlist li {
  list-style: none;
  width: 100%;
  padding: 0;
}
main .ct-cart ol:before,
main .ct-wishlist ol:before,
main .ct-cart ul:before,
main .ct-wishlist ul:before,
main .ct-cart li:before,
main .ct-wishlist li:before,
main .ct-cart ol:after,
main .ct-wishlist ol:after,
main .ct-cart ul:after,
main .ct-wishlist ul:after,
main .ct-cart li:after,
main .ct-wishlist li:after {
  content: '';
  display: table;
  clear: both;
}
main .ct-cart-left,
main .ct-wishlist-left {
  width: 60px;
  padding-right: 10px;
  float: left;
  left: 100%;
  position: relative;
}
main .ct-cart-body,
main .ct-wishlist-body {
  float: left;
  width: calc(100% - 60px);
  position: relative;
  right: 60px;
}
main .ct-cart-total,
main .ct-wishlist-total {
  font-weight: 800;
  position: absolute;
  bottom: 15px;
  text-align: right;
  width: 80%;
  right: 25px;
}
main .ct-cart-total:before,
main .ct-wishlist-total:before {
  content: 'Subtotal:';
  padding-right: 10px;
  float: left;
}
main .ct-cart li,
main .ct-wishlist li {
  position: relative;
  padding: 25px 50px 25px 10px;
}
main .ct-cart li + li,
main .ct-wishlist li + li {
  border-top: 1px solid #ddd;
}
main .ct-cart-name,
main .ct-wishlist-name {
  display: block;
  font-weight: 700;
}
main .ct-cart-price,
main .ct-wishlist-price {
  font-weight: 700;
  margin-right: 10px;
}
main .ct-cart input,
main .ct-wishlist input {
  width: 40px;
}
main .ct-cart select,
main .ct-wishlist select {
  width: 100%;
  margin-bottom: 10px;
  height: 26px;
}
main .ct-cart-remove,
main .ct-wishlist-remove {
  width: 25px;
  height: 25px;
  background: transparent;
  border: none;
  font-size: 20px;
  position: absolute;
  top: -5px;
  left: -30px;
}
main .ct-cart li > .ct-cart-remove,
main .ct-wishlist li > .ct-cart-remove,
main .ct-cart li > .ct-wishlist-remove,
main .ct-wishlist li > .ct-wishlist-remove {
  top: 30px;
  left: 95%;
}
main .ct-cart-checkout,
main .ct-wishlist-checkout,
main .ct-cart-clear,
main .ct-wishlist-clear,
main .ct-cart-add-to-cart,
main .ct-wishlist-add-to-cart {
  width: 100%;
  margin-top: 10px;
  padding: 10px 0;
}
main .ct-cart-clear,
main .ct-wishlist-clear {
  background: #fff;
  border: 1px solid #313842;
  color: #313842;
}
main .ct-cart {
  padding-bottom: 50px;
}
.ct-small-cart .ct-cart-content {
  width: 305px;
  z-index: 10000;
  right: 0;
  background: #fff;
  margin-right: 10px;
  border: 1px solid #eaebec;
  transition: border-color 0.3s ease-in-out;
}
