HTTrack3.49-2+htsswf+htsjava launched on Mon, 01 Apr 2019 18:20:43 at http://html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/index.html -O1 "C:\ahedprojet" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:29:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 2716089 got 2663713): html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/images/login-register.jpg
18:34:57	Warning: 	Retry after error -4 (Incorrect length (2663713 Bytes, 2716089 expected)) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/images/login-register.jpg (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/css/master_style.css)
18:35:08	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/map-google.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/widgets.html)
18:35:08	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/map-vector.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/widgets.html)
18:35:08	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/map-google.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/general.html)
18:35:08	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/map-vector.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/general.html)
18:35:08	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/plugins/images/users/1.jpg (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/cards.html)
18:35:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/map-google.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/simple.html)
18:35:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/map-vector.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/simple.html)
18:35:23	Warning: 	Retry after error -4 (No data (connection closed)) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/assets/vendor_components/jvectormap/lib2/jquery-jvectormap-uk-mill-en.js (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/map/map-vector.html)
18:35:23	Warning: 	Retry after error -4 (No data (connection closed)) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/assets/vendor_components/jvectormap/lib2/jvectormap.custom.js (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/map/map-vector.html)

HTTrack Website Copier/3.49-2 mirror complete in 15 minutes 9 seconds : 390 links scanned, 379 files written (31304249 bytes overall) [23080400 bytes received at 25390 bytes/sec], 12014177 bytes transferred using HTTP compression in 192 files, ratio 30%, 9.2 requests per connection
(7 errors, 4 warnings, 0 messages)
