@charset "utf-8";

body{
	font-family: 'Karla';
	font-size:18px;
	color:#5d5d5d;
	overflow-x:hidden;
	font-weight:400;
}
.padd-60{
	padding:60px 0;
}
.padd-80{
	padding:80px 0;
}
.padd-40{
	padding:40px 0;
}
.pt-30{
	padding-top:30px;
}
.pb-60{
	padding-bottom:60px;
}
.pb-30{
	padding-bottom:30px;
}
.pt-60{
	padding-top:60px;
}
.padd-100{
	padding:100px 0;
}
.mt-30{
	margin-top:30px;
}
.mt-10{
	margin-top:10px;	
}
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus{
	outline:none;
}

/*back-to-top*/
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:20;
	background-color: #4e1f88;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 8px;
    font-size: 30px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/*page-load-modal*/
.page-modal{
	text-align:center;	
}
.page-modal .modal-content{
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,.2);	
}
.page-modal .modal-lg{
	width:812px;
}
.page-modal .modal-body{
	padding:0;	
}
.page-modal .modal-dialog{
	display:inline-block;
	vertical-align:middle;	
}
.page-modal.modal:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.page-modal button.close{
	position:absolute;
	z-index:5;
	right:15px;
}
.page-modal button.close span{
	font-size:30px;
	font-weight:900;
}
.page-modal .col-sm-7{
	width:480px;	
	margin-top:32px;
	padding:0;
}
.page-modal .col-sm-5{
	width:330px;
	padding:0;
}
.page-modal h2{
	font-size:30px;
	color:#fe367e;
	font-weight:600;
	line-height:1.4;
	max-width:90%;
	display:inline-block;
	margin-top:0;
	margin-bottom:8px;
}
.page-modal p{
	font-size:16px;
	color:#ababab;
	line-height:1.6;
	max-width:72%;
	display:inline-block;
	margin-top:0;
}
.page-modal input{
	width:70%;
	padding:10px 0;
	display:table;
	margin:0 auto;
	border:none;
	border-bottom:2px solid #f1f1f1;
	text-align:left;
}
.email-input{
	position:relative;
}
.email:focus + .input-hover {
  transform:translateX(-50%)  scale(1);
}
.input-hover {
  background-color: #fe367e
  display: inline-block;
  height: 2px;
  left: 50%;
  margin-top: -4px;
  position: absolute;
  bottom:0px;
  -webkit-transform: scale(0, 1);
  transform:translateX(-50%)  scale(0, 1);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 70%;
}	
.page-modal span{
	display:block;
	font-size:14px;
	margin-top:15px;
}
.page-modal [type="checkbox"]:not(:checked) + label:before, 
.page-modal [type="checkbox"]:checked + label:before{
	width:1.2em;
	height:1.2em;
	top:50%;
	transform:translateY(-50%);
}
.page-modal [type="checkbox"]:not(:checked) + label,
.page-modal [type="checkbox"]:checked + label{
	padding-left:1.5em;	
}
.page-modal .privacy-sec{
	margin-top:10px;
}
.page-modal [type="checkbox"]:not(:checked) + label:after, 
.page-modal [type="checkbox"]:checked + label:after{
	font-size:1em;
	left:-2px;
	top:50%;
	transform:translateY(-50%);
}
.page-modal label{
	font-size:14px;	
}
.page-modal .col-sm-5 img{
	border-radius:6px 0 0 6px;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: -4px;
  top: -4px;
  width: 1.6em;
  height: 1.6em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 1px; 
  left: 0px;
  font-size: 1.3em;
  line-height: 0.8;
  color: #7ed321;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
a.btn-insta:hover {
    background-color: transparent;
    color:#fe367e;
}
a.btn-insta {
    display: inline-block;
    padding: 10px 25px;
    background-color:#fe367e;
    font-size: 16px;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    margin-top: 15px;
    border: 2px solid #fe367e;
    transition: all 0.4s;
}
@media (min-width:320px) and (max-width:480px){
.page-modal .modal-lg,
.page-modal .col-sm-7{
	width:auto;
}
.page-modal .col-sm-7{
	margin:0;
	padding:30px 0;
}
.page-modal .modal-lg{
	margin-top:30px;
}
.page-modal .col-sm-5,
.page-modal.modal:before{
	display:none;
}
.page-modal h2{
	font-size:20px;
}
.page-modal p{
	font-size:14px;
	max-width:87%;
	margin-top:5px;
}
.page-modal input,
.input-hover{
	width:80%;
}
.page-modal span{
	margin:0;
}
.page-modal button.close{
	top:5px;
}
}
@media (min-width:481px) and (max-width:767px){
.page-modal .modal-lg,
.page-modal .col-sm-7{
	width:auto;
}
.page-modal .col-sm-7{
	margin:0;
	padding:30px 0;
}
.page-modal .modal-lg{
	margin-top:30px;
}
.page-modal .col-sm-5,
.page-modal.modal:before{
	display:none;
}
.page-modal h2{
	font-size:24px;
	max-width:88%;
}
.page-modal p{
	margin-top:5px;
}
}
@media (min-width:768px) and (max-width:991px){
.page-modal .modal-lg{
	width:auto;
}
.page-modal .col-sm-7{
	width:415px;
	margin:0;
	padding:30px 0;
}
.page-modal .col-sm-5{
	width:308px;
}
.page-modal h2{
	font-size:26px;
}
.page-modal p{
	font-size:14px;
	margin-top:5px;
}
}
@media (min-width:992px) and (max-width:1199px){
.page-modal h2{
	font-size:28px;
	max-width:79%;
}
.page-modal .col-sm-7{
	padding:26px 0;
	margin:0;
	width:470px;
}
.page-modal .col-sm-5{
	width:310px;
}
.page-modal .modal-lg{
	width:auto;
}
}

/*Navbar*/
.navbar.navbar-default{
	position: absolute;
    z-index: 5;
    width: 100%;
}
.navbar-right li{
	background-color:transparent;
}
.top-bar{
		margin-left:70px;
		margin-top:23px;
}
.top-bar .sub-menu a.main-lang,.top-bar .sub-menu a.main-lang:focus{
		color:#fff;
}
.top-bar .sub-menu a.main-lang:hover{
	color:#fff;	
}
.top-bar .sub-menu a i{
		color:#fff;
}
.navbar-nav > li > a{
		padding:0 15px;
}
.navbar.navbar-default .navbar-nav {
		margin-top:15px;
		margin-bottom:15px;
}
.menu-bars{
	float:left;
}
a.navbar-brand{
	margin-top:15px;
}
.navbar.navbar-default .navbar-left{
	margin-top:12px;
}
.cart-item .cart-item-hover .cart-item-list b a{
	color:#212121 !important;
}
.cart-item .cart-item-hover{
	right:auto;
	left:-112px;
	top:50px;
}
.cart-item .cart-item-hover:after{
	border-bottom-color:#fff;
}
.cart-item .cart-item-hover .cart-total a.cart-checkout{
	background-color:#fe367e;
	border:2px solid #fe367e;
}
.cart-item .cart-item-hover .cart-total a.cart-checkout:hover{
	background-color:transparent;
	color:#fe367e !important;
	font-size:15px;
}
.cart-item .cart-item-hover .cart-total a.cart-view:hover{
	color:#212121 !important;
	font-size:15px;
}
.navbar.navbar-default .navbar-header{
	float:none;
}
.top-bar .sub-menu ul {
    list-style: none;
    padding-left: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    z-index: 5;
    text-align: left;
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.2);
}
.top-bar .sub-menu ul li a {
    line-height: 1.8;
}
.top-bar .sub-menu a{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.4;
}
.navbar-right li a,.navbar-right li a:hover,.navbar-right li a:focus{
		color:#fff !important;
		font-size:16px;
		line-height:44px;
}
.navbar-right li a i{
		color:#fe367e;
}
.navbar-right li{
		height:44px;
}
.navbar-nav > li > a.acc-btn{
		padding:12px 35px;
		text-transform:uppercase;
		font-weight:400;
		border-color:#fff;
		font-size:13px;
		line-height:1;
		margin-top:0;
		display:inline-block !important;
}
.navbar-nav > li > a.acc-btn i{
	color:#fff;
	padding-right:15px;
	font-size:18px;
	display:none;
}
a.acc-btn{
		background-color:transparent;
		display:inline-block;
		padding:17px 35px;
		font-size:20px;
		color:#fe367e;
		font-weight:700;
		border-radius:50px;
		line-height:1;
		border:2px solid #d8d8d8;
		margin-top:30px;
		transition:all 0.4s;
}
/*------------cart--Hover--------*/
.cart-item{
		position:relative;
		float:right;
		padding-left:18px;
}
.cart-item i{
		font-size:24px;
}
.index-3 .cart-item i{
	font-size:20px;
}
.cart-mail{
	display:inline-block;
	position:relative;
}
.cart-item .cart-mail span{
		width:17px;
		height:17px;
		background-color:#fe367e;
		color:#fff;
		font-size:12px;
		border-radius:50%;
		display:inline-block;
		text-align:center;
		line-height:20px;
		position:absolute;
		left:6px;
		bottom:15px;
}
.cart-item .cart-item-hover:before{
		position:relative;
}
.index .cart-item .cart-item-hover:after{
	border-bottom-color:#fe367e;
}
.cart-item .cart-item-hover:after{
		position:absolute;
		top: -26px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		border-bottom-color:#fff;
		border-width: 13px;
		right: 50%;
}
.cart-item:hover > .cart-item-hover{
		display:block;
		animation: fade .3s;
}
.cart-item .cart-item-hover{
		position:absolute;
		top:50px;
		background-color:#fff;
		padding:25px;
		display:none;
		z-index:99;
		right:auto;
		left:-112px;
		width:300px;
		box-shadow:2px 2px 5px 2px rgba(0,0,0,0.5);
}
@keyframes fade{
	0%{
		opacity:0;
	}
	100%{
		opacity:1;
	}
}
.cart-item .cart-item-hover .cart-item-list {
		position:relative;
		margin-bottom:20px;
		padding-right:15px;
		min-height:73px;
}
.cart-item .cart-item-hover .cart-item-list b{
		position:absolute;
		right:0;
		top:0;
		font-size:16px;
}
.cart-item .cart-item-hover .cart-item-list b a{
		color:#212121;
}
.cart-item .cart-item-hover .cart-item-list img{
		float:left;
		margin-right:10px;
}
.cart-item .cart-item-hover .cart-item-list h3{
		color:#212121;
		font-size:14px;
		margin-top:0;
		line-height:22px;
		margin-bottom:7px;
}
.cart-item .cart-item-hover .cart-item-list h3:hover{
	color:#fe367e;
}
.cart-item .cart-item-hover .cart-item-list p{
		color:#212121;
		font-weight:800;
		font-size:14px;
		padding-left:0;
}
.cart-item .cart-item-hover .cart-item-list p del{
		color:#757575;
		font-weight:normal;
}
.cart-item .cart-item-hover .border{
		width:100%;
		height:1px;
		background-color:#dedede;
		margin-bottom:15px;
		margin-top:25px;
}
.cart-item .cart-item-hover .cart-total h6{
		color:#212121;
		font-weight:800;
		font-size:14px;
}
.cart-item .cart-item-hover .cart-total p{
	font-size:16px;
	color:#fe367e;
	font-weight:900;
}
.cart-item .cart-item-hover .cart-total h6{
		float:left;
		margin-top:5;
		margin-bottom:0;
}
.cart-item .cart-item-hover .cart-total p{
		float:right;
}
.cart-item .cart-item-hover .cart-total a{
		color:#fff;
		font-size:15px;
		font-weight:bold;
		text-align:center;
		padding:0 18px;
		height:46px;
		line-height:42px;
		transition:all 0.3s;
		display:inline-block;
		text-transform:uppercase;
		margin-top:15px;
}
.cart-item .cart-item-hover .cart-total a.cart-view{
		background-color:#212121;
		border:2px solid #212121;
		float:left;
}
.cart-item .cart-item-hover .cart-total a.cart-view:hover{
		background-color:transparent;
		color:#212121;
}
.cart-item .cart-item-hover .cart-total a.cart-checkout{
		background-color:#fe367e;
		border:2px solid #fe367e;
		float:right;
}
.cart-item .cart-item-hover .cart-total a.cart-checkout:hover{
		background-color:transparent;
		color:#fe367e;
}
.cart-item i{
	font-size:20px;
	padding-right:15px;
	padding-left:15px;
}
.cart-item{
	padding-left:0;
}

/*Overlay-menu*/
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
	font-weight:600;
}
.overlay a:hover, .overlay a:focus {
    color: #fe367e;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (max-width:400px){
  .navbar-nav .sub-menu{
	  display:none;
  }
}
@media (min-width:320px) and (max-width:359px){
.navbar-brand img{
	width:90%;
}
}
@media (min-width:320px) and (max-width:480px){
.navbar.navbar-default{
	background-color:#32216d;
}
.top-bar .sub-menu{
	float:right;
	padding-top:18px;
}
.navbar-right li{
	height:0;
	padding-left:15px;
	float: left;
}
.menu-bars{
	float:right;
	padding-right:10px;
	padding-top:7px;
}
.overlay a {
    font-size: 20px;
}
.cart-item .cart-item-hover {
    left: -199px;
}
.cart-item .cart-item-hover:after {
    right:27%;
}
.overlay .closebtn {
    top: 0px;
    right: 15px;
    font-size: 40px;
}
.menu-bars span img{
		width:27px;
}
.navbar-nav > li > a.acc-btn{
	padding:0;
	padding-left:15px;
	border:none;
}
.cart-mail a{
	line-height:0 !important;
}
.navbar-left{
	margin-top:10px;
}
.navbar-nav{
	margin:0;
	margin-bottom:10px;
}
.navbar-right li:first-child {
    padding-left: 0;
}
.navbar-nav.navbar-left{
		float:left;
}
.navbar-nav.navbar-right{
		float:right;
		margin:0;
}
.navbar.navbar-default .navbar-nav{
	margin-top:0;
}
a.navbar-brand{
	padding:15px;
	margin-top:-7px;
}
.top-bar .sub-menu a.main-lang, .index-5 .top-bar .sub-menu a.main-lang:hover, .index-5 .top-bar .sub-menu a.main-lang:focus {
    font-size: 15px;
    padding: 0 25px;
}
.cart-item{
	display:inline-block;
	position:absolute;
	right:50px;
	top: 18px;
}
.navbar-nav > li > a.acc-btn{
	display:inline-block;
	position:absolute;
	right:3px;
	top: 21px;
}
.navbar-nav > li > a.acc-btn span{
	display:none !important;
}
.navbar-nav > li > a.acc-btn i{
	display:block;
	padding-right:0;
}
.cart-item i {
    font-size: 16px;
    padding-right: 0;
    padding-left: 0;
}
}
@media (min-width:481px) and (max-width:767px){	
.navbar.navbar-default{
	background-color:#32216d;
}
a.navbar-brand{
	padding:0 15px;
}
.navbar-header{
	margin-top:10px;
	margin-bottom:10px;
}
.navbar-right li{
	height:0;
	padding-left:15px;
}
.menu-bars{
	float:right;
	padding-right:30px;
}
.navbar-nav > li > a.acc-btn{
	padding:0;
	padding-left:15px;
	border:none;
}
.cart-mail a{
	line-height:0;
}
.navbar-left{
	float:left;
}
.navbar-nav{
	margin:0;
	margin-bottom:10px;
}
.cart-item{
	float:none;
	display:inline-block;
	position:absolute;
	right:19%;
}
.navbar-nav > li > a.acc-btn span{
	display:none !important;
}
.navbar-nav > li > a.acc-btn i{
	display:block;
	padding-right:0;
}
.navbar-nav > li > a.acc-btn{
	padding:13px 0 0;
}
.cart-item .cart-item-hover:after{
	right:30%;
}
.cart-item .cart-item-hover{
	left:-172px;
}
.top-bar .sub-menu a{
	line-height:25px;	
	margin-right:15px;
}
.navbar.navbar-default .navbar-nav{
	margin-top:0;
	margin-bottom:0;
}
a.navbar-brand{
	margin-top:5px;
}
}
@media (min-width:768px) and (max-width:991px){
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
	margin-left:0 !important;
}
.cart-item .cart-item-hover{
	left:-211px;
}
.cart-item .cart-item-hover:after{
	right:50px;
}
}
@media (min-width:992px) and (max-width:1199px){
.cart-item .cart-item-hover{
	left:-211px;
}
.cart-item .cart-item-hover:after{
	right:50px;
}
.navbar > .container .navbar-brand{
	margin-left:0 !important;
}
}
@media (min-width:1200px) and (max-width:1359px){
.navbar > .container .navbar-brand{
	margin-left:0 !important;
}
}

/*Specification-sec*/
.heading-sec h3{
		font-size:20px;
		text-transform:uppercase;
		font-weight:700;
		color:#313131;
		letter-spacing:2px;
		margin-top:0;
}
.heading-sec h2{
		font-size:40px;
		text-transform:uppercase;
		font-weight:700;
		color:#313131;
		margin-top:0;
}
.heading-sec p{
		font-size:16px;
		font-weight:400;
		color:#313131;
		line-height:1.6;
		max-width:48%;
		display:inline-block;
}
.spec-sec .heading-sec{
		margin-bottom:35px;
}
.spec-body,.btm-btn{
		position:relative;
		margin-top:50px;
}
.spec-body h2{
		font-size:20px;
		font-weight:700;
		text-transform:uppercase;
		margin-top:0;
		position:relative;
}
.spec-img img{
		display:inline-block;
		width:100%;
}
.spec-text.text-right .spec-body h2 img{
		margin-left:15px;
}
.spec-text.text-left .spec-body h2 img{
		margin-right:15px;
}
.spec-text.text-right .spec-body h2:after{
		content:url(../img/index-3/left-line.png);
		position:absolute;
		bottom:-10px;
		right:-140px;
}
.spec-text.text-left .spec-body h2:after{
		content:url(../img/index-3/right-line.png);
		position:absolute;
		bottom:-10px;
		left:-140px;
}
.spec-body p{
		font-size:16px;
		font-weight:400;
		color:#999;
		line-height:1.6;
}
.btm-btn a{
		display:inline-block;
		font-size:20px;
		font-weight:400;
		color:#313131;
		padding:0 15px;
		transition:all 0.4s;
}
.btm-btn a:hover{
	color:#fe367e;
}
.btm-btn a img{
		margin-right:10px;
}
.top-slider .sale{
	padding-bottom:15px;
}
@media (min-width:320px) and (max-width:480px){
.heading-sec h2 {
    font-size: 23px;
    text-align: center;
}
.heading-sec h3 {
    font-size: 13px;
    text-align: center;
}
.heading-sec p {
    max-width: 100%;
    font-size: 12px;
}
.padd-80 {
    padding: 60px 0;
}
.spec-body h2 {
    font-size: 13px;
    text-align: left;
}	
.spec-text.text-right .spec-body h2 img {
    float: left;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 15px;
}
.spec-body p {
    text-align: left;
}
.spec-text.text-right .spec-body h2:after,
.spec-text.text-left .spec-body h2:after{
	display:none;
}
.btm-btn a img {
    width: 19%;
}
.btm-btn a {
    text-align: left;
    padding: 0;
    font-size: 13px;
}	
.btm-btn {
    text-align: left !important;
}
}
@media (min-width:481px) and (max-width:767px){
.heading-sec h3 {
    font-size: 18px;
}
.heading-sec h2 {
    font-size: 26px;
}
.heading-sec p {
    max-width: 76%;
    font-size: 14px;
}
.spec-body {
    text-align: left;
}
.spec-text.text-right .spec-body h2 img {
    float: left;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 15px;
}
.spec-text.text-left .spec-body h2:after,
.spec-text.text-right .spec-body h2:after{
	display:none;
}
}
@media (min-width:768px) and (max-width:991px){
.heading-sec p {
    font-size: 14px;
    max-width: 68%;
}
.heading-sec h2{
    font-size: 36px;
}	
.heading-sec h3 {
    font-size: 18px;
}
.spec-text.text-left .spec-body h2:after,.spec-text.text-right .spec-body h2:after{
	display:none;
}
.spec-body h2 {
    font-size: 19px;
}
}
@media (min-width:992px) and (max-width:1199px){
.spec-body h2 {
    font-size: 13px;
}
.powerful-watch .col-md-3 {
    padding-left: 0;
    padding-right: 0;
}	
}

/*activity-sec*/
.activity-sec{
		background-image:url(../img/index-3/actvity-bg.jpg);
		background-size:cover;
		padding:140px 0;
}
.activity-text h2{
	font-size:50px;
	font-weight:700;
	position:relative;
	padding-bottom:30px;
}
.activity-text h2:after{
	content:"";
	width:50px;
	height:6px;
	display:block;
	background-color:#fe367e;
	position:absolute;
	bottom:7px;
}
.activity-text p{
	font-size:16px;
	font-weight:normal;
	line-height:1.5;
	padding-top:10px;
}
.activity-body{
	background-color:#fff;
	padding:30px;	
	box-shadow:0 12px 24px 0px rgba(0,0,0,0.3)
}
.activity-body p{
	font-size:16px;
	font-weight:normal;
	color:#999999;
	border-bottom:1px solid #f0f0f0;
	padding-bottom:20px;
	margin-top:20px;
}
.activity-body p img{
	padding-right:15px;
}
.activity-body h3{
	font-size:20px;
	font-weight:700;
	color:#fe367e;
	text-transform:uppercase;
	border-bottom:1px solid #f0f0f0;
	padding-bottom:20px;
}
.activity-body a.acc-btn{
	display:block;
	text-align:center;
	font-size:20px;
}
@media (min-width:320px) and (max-width:480px){
.activity-sec {
    padding: 60px 0;
}
.activity-text h2 {
    font-size: 26px;
}
.activity-text p, .activity-body h3, .activity-body p {
    font-size: 14px;
}
.activity-body {
    margin-top: 20px;
    padding: 30px 15px;
}
}
@media (min-width:481px) and (max-width:767px){
.activity-text h2 {
    font-size: 23px;
}
.activity-text p{
	font-size:14px;
}
.activity-body {
    margin-top: 25px;
}
}
@media (min-width:768px) and (max-width:991px){
.activity-sec {
    padding: 60px 0;
}
.activity-body {
    margin-top: 30px;
}
.activity-text h2 {
    font-size: 36px;
}	
}
@media (min-width:992px) and (max-width:1199px){
.activity-text h2 {
    font-size: 38px;
}
.activity-body h3 {
	 font-size: 16px; 
}	
.activity-body {
    padding: 30px 15px;
}
}

/*video-sec*/
.video-sec{
	background-image:url(../img/index-3/video-bg.jpg);
	background-size:cover;
	background-position:left;
}
.video i{
	color:#fff;
	font-size:70px;
}
.video-sec .modal {
  background-color: #fff !important;
}
.video h4{
	font-size:70px;
	color:#fff;
	font-weight:700;
}
.video p{
	font-size:20px;
	font-weight:600;
	color:#fff;
	text-transform:uppercase;
}
.video-slider .video-img img{
	width:100%;
	margin-top:15px;
}
.video-sec .carousel-caption{
	position:relative;
	left:auto;
	right:auto;
}
.video-sec .carousel-control{
	color:#000;
	opacity:1;
	top:50%;
	transform:translateY(-50%);
}
.video-sec .carousel-control i{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}
.video-sec .carousel-control.right{
	background-image:none !important;
}
.index-5 .carousel-control.left{
	background-image:none !important;
}
.video-sec .modal-content,.index-5 .modal-header{
	background-color:transparent;
	border:none;
	box-shadow:none;
}
.video-sec .col-lg-4{
	margin-bottom:20px;
}
.video-sec .video-slider .item{
	text-align:center;
}
.video-sec .video-slider .item img{
	display:inline-block;
	padding:0;
	margin-bottom:0;
}
.image-hover{
	overflow:hidden;
}
.image-hover img{
	transition:all 0.4s;
}
.image-hover img:hover{
	transform:scale(1.4) rotate(20deg);
}
.video-sec .carousel-control:hover,index-5 .carousel-control:focus{
	color:#000 !important;
}
.video-sec .thumbnail{
	background-color:transparent;
}
@media (min-width:320px) and (max-width:480px){
.video {
    text-align: center;
}
.video h4 {
    font-size: 40px;
    text-align: center;
}
.video p {
    font-size: 14px;
    text-align: center;
}
.video-sec .video i {
    display: inline-block;
    margin-bottom: 20px;
	font-size:44px;
}	
}
@media (min-width:481px) and (max-width:767px){
.padd-80{
	padding:60px 0;
}
.video {
    text-align: center;
}
.video h4 {
    font-size: 46px;
    text-align: center;
}
.video p {
    font-size: 18px;
    text-align: center;
}
.video-sec .video i {
    display: inline-block;
    margin-bottom: 20px;
	font-size:50px;
}	
}
@media (min-width:768px) and (max-width:991px){
.video{
	text-align:center;
	margin-bottom:10px;
}
.video h4 {
    font-size: 50px;
    text-align: center;
}
.video p {
    font-size: 16px;
    text-align: center;
}	
.video-sec .video i {
    display: inline-block;
    margin-bottom: 20px;
	font-size:60px;
}	
}
@media (min-width:992px) and (max-width:1199px){
.video h4 {
    font-size: 54px;
}
.video p {
    font-size: 16px;
}
.video i {
    font-size:66px;
}	
}

/*latest-product*/
.top-slider .sale p {
    font-size: 15px;
    font-weight: 600;
    color: #313131;
    text-align: center;
	padding-top:20px;
}
.sale:hover .health-body p a {
	color:#4e1f88;
}
.top-slider .deal-rating i {
    color: #eec627;
    font-size: 16px;
}
.top-slider .deal-rating {
    text-align: center;
}
.top-slider .deal-price h4 {
    color: #fe367e;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
}
.deal-price{
	text-align:center;
}
.top-slider .deal-price h5 {
    font-size: 16px;
    display: inline-block;
    text-decoration: line-through;
    color: #ababab;
}
.top-slider .sale {
    padding-bottom: 15px;
	border: 1px solid #f2f2f2;
    position: relative;
    margin-right: 15px;
}
.health-body{
	border-top:1px solid #f2f2f2;
}
.sale:hover {
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,.1);
    transition: all ease-in-out 0.3s;
}
.icon-hover p{
	font-style:italic;
	font-size:14px;
	font-weight:400 !important;
	letter-spacing:2px;
	padding-top:10px !important;
}
.icon-hover i{
	color:#fe367e;
	padding-left:5px;
}
.top-slider .tranding .owl-prev {
    width: 13%;
    left: 38%;
    opacity: 1;
}
.top-slider .owl-prev, .top-slider .owl-next {
    background-color: transparent;
    border: 1px solid #e9e9e9;
    border-radius: 50px;
    top: 100%;
    height: 46px;
    line-height: 46px;
}
.top-slider .sale-img{
	position:relative;
}
.heart{
	margin-left:10px;
}
.heart,
.quick-view{
	display:inline-block;
	transition:all 0.4s;
}
.heart:hover,
.quick-view:hover{
	color:#fe367e;	
}
.top-slider .sale .heart-view{
	position:absolute;	
	left:50%;
	transform:translatex(-50%);
	bottom:15px;
	opacity:0;
	transition:all 0.4s;
}
.top-slider .sale:hover .heart-view{
	opacity:1;	
}
.top-slider .owl-next {
    right: 35%;
    width: 13%;
    opacity: 1;
}
.exclusive-menu {
    height: 54px;
    width: 54px;
    position: absolute;
    border-radius: 50%;
    z-index: 4;
	background-color: #fe367e;
	bottom: 82px;
    left: 50%;
    margin-left: -27px;
}
.exclusive-menu i {
    color: #fff;
    text-align: center;
    display: block;
    line-height: 54px;
    font-size: 22px;
}
.top-slider .tranding .owl-prev:after {
    content: "prev";
    color: #ababab;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto';
    text-transform: uppercase;
    padding-left: 10px;
}
.top-slider .owl-prev:hover .fa,
.top-slider .owl-next:hover .fa{
	color:#fe367e !important;	
}
.top-slider .tranding .owl-prev:hover:after,
.top-slider .tranding .owl-next:hover:before{
	color:#262626;
}
.top-slider .tranding .owl-next:before {
    content: "next";
    color:#ababab;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto';
    text-transform: uppercase;
    padding-right: 10px;
}
.tranding .owl-prev .fa,.tranding .owl-next .fa {
    color: #ababab;
    font-size: 24px;
    line-height: 30px;
	transition:all 0.4s;
}
.tranding .owl-prev .fa:hover,.tranding .owl-next .fa:hover{
	color:#fe367e !important;	
}
.sale .offer-discount {
    left: -5px;
    right: auto;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #fe367e;
    border-radius: 0;
    width: auto;
    padding: 2px 6px;
    top: 4px;
    font-weight: 400;
    position: absolute;
    z-index: 9;
    color: #fff;
}
.sale .offer-discount:after {
    position: absolute;
    content: '';
    border: 3px solid;
     border-color: #cc0049 #cc0049 transparent transparent;
    bottom: -6px;
    left: 0;
}
/*quick-modal*/
.quick-modal .modal-lg{
	width:1000px;
	max-height:90%;
	overflow:auto;
}
.detail-left{
		background-color: #f7f7f7;
		position:relative;
		padding-bottom:30px;
		padding-top: 50px;
}
.detail-left .carousel-control.right{
		background-image:none;
}
.detail-left .zoom-btn{
		position:absolute;
		display:inline-block;
		right:20px;
		width:40px;
		height:40px;
		border-radius:50%;
		background-color:#fff;
		color:#d5d5d5;
		line-height:40px;
		text-align:center;
		bottom:175px;
		z-index:6;
}
.detail-left ul li img,.detail-left .carousel .item img {
    display:inline-block;
}
.detail-left .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */
.detail-left .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 90px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.detail-left .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
}
/* Indicators active image style */
.detail-left .carousel-indicators{
		position:relative;
		bottom: auto;
}
.detail-left .carousel-control{
		top:50%;
		transform:translateY(-50%);
		height:inherit;
		bottom: auto;
}
.detail-left .carousel-control .fa{
		color:#000;
		font-size:50px;
}
.detail-left .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}
.detail-left .lSSlideOuter .lSPager.lSGallery img{
	width:100%;
}
.detail-page .coupon{
	padding:14px 35px;
	float:left;
}
.detail-page .menu ul.navbar-nav.navbar-left{
	margin-left:0;
}
.detail-page .navbar-collapse{
	padding-left:0;
}
.icon-plus {
    width: 20px;
    height: 20px;
    border: 2px solid #ababab;
    border-radius: 50%;
    display: inline-block;
    float: right;
    text-align: center;
}
.icon-plus i {
    font-size: 10px;
    line-height: 16px;
    color: #ababab;
    display: block;
    font-weight: 700;
}
.new-label{
		position:absolute;
		background-color:#fe367e;
		font-size:13px;
		font-weight:700;
		color:#fff;
		padding:5px 8px;
		border-radius:30px;
		top:20px;
		left:20px;
}
.color-var{
		list-style:none;
		padding-left:0;
		position:absolute;
		right:20px;
		top:20px;
		z-index:50;
}
.color-var li a{
		display:inline-block;
		width:25px;
		height:25px;
		border:1px solid #ececec;
		border-radius:50%;
		font-size:15px;
		text-align:center;
		margin-bottom:8px;
}
.color-var li:nth-child(1) a{
		background-color:#222222;
}
.color-var li:nth-child(2) a{
		background-color:#f7c6bf;
}
.color-var li:nth-child(3) a{
		background-color:#fff;
}
.color-var li:nth-child(4) a{
		background-color:#c6c6c6;
}
.color-var li:nth-child(5) a{
		background-color:#d03131;
}
.color-var li a.active i{
		opacity:1;
}
.color-var li a i{
		line-height:25px;
		color:#fff;
		opacity:0;
}
		
.detail-top h1{
		margin-top:0;
		font-size:30px;
		font-weight:700;
		margin-bottom:7px;
}
.detail-top h6{
		margin-top:0;
		font-size:16px;
		font-weight:400;
		color:#ababab;
}
.detail-top .rating{
		margin-top:7px;
}
.detail-top .rating i{
		margin-right:8px;
		font-size:16px;
		color:#fec200;
}
.detail-top .rating span{
		color:#ababab;
		font-size:16px;
		font-weight:400;
}
.detail-top .rating a{
		color:#ababab;
		font-size:16px;
		font-weight:400;
		font-style:italic;
		float:right;
}
.rate h2{
		font-size:34px;
		font-weight:700;
		color:#fe367e;
		margin-top:15px;
		display:inline-block;
		vertical-align: middle;
		margin-right:15px;
}
.rate h2 del{
		font-size:16px;
		font-weight:400;
		color:#ababab;
		margin-left:8px;
		vertical-align:inherit;
		display:inline-block;
		margin-top:-3px;
}
label.offer-label{
	text-align:center;
	line-height:26px;
	height:26px;
	padding:0 12px;
	border-radius:30px;
	font-weight:700;
	color:#fff;
	background-color:#232f3e;
	font-size:13px;
	z-index:1;
}
label.offer-label p{
	line-height:26px;
}
.rate span{
		float:right;
		font-size:16px;
		color:#49b72c;
		margin-top:6px;
}
.rate{
	margin-top:15px;
}
.rate span i{
		font-size:18px;
}
.detail-right ul.detail{
		margin-top:15px;
}
.detail-right ul.detail.feature{
		margin-top:25px;
}
.detail-right ul.detail,.detail-right ul{
		list-style:none;
		padding-left:0;
}
.detail-right ul.detail p,.detail-right ul.detail.feature ul li{
		font-size:16px;
		line-height:1.6;
		font-weight:400;
		color:#999;
}
.detail-right ul.detail li a.main-a{
		font-weight:700;
		color:#313131;
		text-transform:uppercase;
		margin-top:0;
		padding-bottom:12px;
		border-bottom:1px solid #f0f0f0;
		display:block;
		margin-bottom:15px;
}
.detail-right ul.detail.feature ul{
		width:50%;
		float:left;
}
.detail-right ul.detail.feature ul li{
		padding-left:15px;
		position:relative;
		margin-bottom: 8px;
}
.detail-right ul.detail.feature ul li i{
		position:absolute;
		left:0;
		color:#fe367e;
		font-size:20px;
}
.detail-row p{
		font-size:16px;
		font-weight:700;
		display:inline-block;
		color:#ababab;
}
.soc-icon a {
    display: inline-block;
    font-size: 20px;
    padding: 0 5px;
    transition: all 0.4s;
}
ul.size{
		margin-left:30px;
}
ul.size,ul.size li{
		display:inline-block;
}
ul.size li.active a,ul.size li a:hover{
		background-color:#232f3e;
		color:#fff;
		border:1px solid #232f3e;
}
ul.size li a{
		display:inline-block;
		padding:5px 10px;
		border:1px solid #f2f2f2;
		color:#282828;
		font-size:16px;
		font-weight:400;
		text-transform:uppercase;
		margin-left:15px;
		border-radius:45px;
		transition:all .3s;
}
.detail-btm{
		margin-top:20px;
}
.blog-detail .menu ul.navbar-nav.navbar-left{
	margin-left:0;
}
.blog-detail .navbar-collapse{
	padding-left:0;
}
/*Quantity-box*/
.quantity-box{
		margin-top:15px;
		margin-bottom:22px;
}
.quantity-box #field1{
		margin-top:5px;
		float:left;
}
.quantity-box #field1 input{
		border:1px solid #e7e7e7;
		width:66px;
		text-align:center;
		height:46px;
		float:left;
		color:#ababab;
}
.quantity-box #field1 button {
    border:1px solid #e7e7e7;
	background-color:transparent;
	font-size:14px;
	height:46px;
	width:42px;
	text-align:center;
}
.quantity-box #field1 button#sub{
		margin-right:-1px;
		float:left;
		transition:all 0.4s;
}
.quantity-box #field1 button#sub:hover,
.quantity-box #field1 button#add:hover{
	color:#fe367e;	
}
.quantity-box #field1 button#add{
		margin-left:-1px;
		float:left;
		transition:all 0.4s;
}
.action-icon{
		display: inline-block;
		
		margin-top:15px;
}
.action-icon a{
		font-size:16px;
		font-weight:400;
		color:#dbdbdb;
		transition:all 0.3s;
		margin-left:8px;
		display:inline-block;
}
.action-icon a i{
		font-size:20px;
		margin-right:7px;
		color:#dbdbdb;
		transition:all 0.3s;
		vertical-align: middle;
}
.action-icon a:hover{
	color:#fe367e;	
}
.action-icon a:hover i{
		color:#fe367e;
}
.quantity-box .sub{
		border-radius:30px 0 0 30px;
}
.quantity-box .add{
		border-radius: 0 30px 30px 0;
}
.detail-row .soc-icon{
		display:inline-block;
}
.detail-row .soc-icon a i{
		color:#868686;
}
.quick-modal .coupon{
	padding:13px 30px;
	display:inline-block;
	margin-top:5px;
	background-color: #fe367e;
    text-align: center;
    margin-left: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    border-radius: 30px;
    transition: all 0.3s;
    border: 1px solid #fe367e;
}
.quick-modal .coupon:hover{
	background-color:transparent;
	color:#fe367e;	
}
#thumbcarousel .thumb{
	width:25%;
	float:left;
}
.quick-modal .detail-left{
	background-color:transparent;
	padding:0;
}
.quick-modal .detail-left.col-md-5{
	padding:0;
}
.quick-modal .modal-body{
	padding:30px;
}
#thumbcarousel{
	margin-top:15px;
}
.quick-modal button.close{
	position:absolute;
	right: 15px;
    top: 0px;
    font-size: 48px;	
	z-index:5;
}
.quick-modal .rate h2{
	font-size:28px;
	margin:0;
}
.quick-modal .rate h2 del{
	font-size:14px;
}
.quick-modal .detail-top h1{
	font-size:28px;	
}
.quick-modal .detail-left .carousel-control .fa{
	font-size:36px;
}
.quick-modal .carousel-control{
	left:-30px;
}
.quick-modal .carousel-control.right{
	right:-30px;
}
.detail-row .soc-icon a i{
	transition:all 0.4s;
}
.quick-modal .detail-row .soc-icon a i:hover{
	color:#fe367e;
}
.quick-modal .carousel img{
	width:auto;
}

/*quick-modal-media-query*/
@media (min-width:320px) and (max-width:480px){
.quick-modal .modal-lg{
	width:auto;
}
.quick-modal button.close{
	font-size:36px;
}
.quick-modal .detail-left .carousel .item img{
	width:100%;

}
.quick-modal .detail-right.col-md-7{
	margin-top:30px;
	padding:0;
}
.quick-modal .detail-top .rating a{
	float:none;
}
.quick-modal .rate h2{
	font-size:24px;
}
.quick-modal .coupon{
	margin-left:0;
	margin-top:10px;
}
.quick-modal .detail-top h1{
	font-size:20px;
}
.quick-modal .detail-left .carousel-control .fa{
	font-size:24px;
}
.quick-modal .carousel-control{
	left:-23px;
}
.quick-modal .carousel-control.right{
	right:-23px;
}
.action-icon.pull-right{
	float:none !important;
}
ul.size li a{
	padding:12px 15px;
	font-size:14px;
	margin-left:4px;
}
ul.size{
	margin-left:0;
}
.detail-row p{
	line-height:1.6;
}

}
@media (min-width:481px) and (max-width:767px){
.quick-modal .modal-lg{
	width:auto;
}
.quick-modal button.close{
	font-size:36px;
}	
.quick-modal .detail-right.col-md-7{
	margin-top:40px;
	padding:0;
}
.quick-modal .detail-top h1{
	font-size:24px;
}
.quick-modal .rate h2{
	font-size:24px;
}
.quick-modal .rate span{
	margin-top:3px;
}
.quick-modal .action-icon.pull-right{
	float:none !important;
}
}
@media (min-width:768px) and (max-width:991px){
.quick-modal .modal-lg{
	width:auto;
}
.quick-modal button.close{
	z-index:1;
}
.quick-modal .detail-right.col-md-7{
	margin-top:60px;
}
.quick-modal .color-var{
	right:50px;
}
#thumbcarousel .thumb img{
	width:75%;
}
#thumbcarousel {
	text-align:center;
}
#thumbcarousel .carousel-inner{
	width:80%;
	display:inline-block;
}
.quick-modal .carousel-control{
	left:0;
}
.quick-modal .carousel-control.right{
	right:0;	
}
}
@media (min-width:992px) and (max-width:1199px){
.quick-modal button.close{
	right:30px;
	font-size:36px;
}
.quick-modal .detail-top h1{
	font-size:26px;
}
.quick-modal .modal-lg{
	margin:0 auto;
}
}
/*end-quick-modal-media-query*/
@media (min-width:320px) and (max-width:480px){
.top-slider .tranding .owl-prev {
    width: 45% !important;
    left: -2% !important;
}
.top-slider .owl-next {
    width: 45% !important;
    right: -2% !important;
}
.exclusive-menu {
    bottom: 63px;
}
.top-slider .owl-theme .owl-controls{
	margin-top:0;
}
.top-slider .sale{
	margin-right:0;
}
}
@media (min-width:481px) and (max-width:767px){
.top-slider .tranding .owl-prev {
    width: 30% !important;
    left: 20% !important;
}
.top-slider .tranding .owl-next {
    width: 30% !important;
    right: 20% !important;
}
.exclusive-menu{
	bottom:61px;
}
.top-slider .thumbnail{
	margin-bottom:0;
}
.top-slider .owl-theme .owl-controls{
	margin-top:0;
}
.top-slider .sale{
	margin-right:0;
}
}
@media (min-width:768px) and (max-width:991px){
.top-slider .tranding .owl-prev,.top-slider .tranding .owl-next {
    width: 18% !important;
    right: 30% !important;
}
.top-slider .thumbnail{
	margin-bottom:0;
}
.top-slider .owl-theme .owl-controls{
	margin-top:0;
}
}
@media (min-width:992px) and (max-width:1199px){
.top-slider .tranding .owl-next {
    right: 33.5% !important;
}	
}

/*Advanced-Activity*/
.Advanced-Activity{
	background-color:#f1f1f3;
}
.Advanced-Activity a.acc-btn{
	margin-top:70px;
}
.count h2{
	font-size:31px;
	max-width:100%;
	line-height:1.3;
}
.health h2{
	max-width:100%;
}
.move{
	margin-top:40px;
	position:relative;
	z-index:2;
}
.move.mt-30{
	margin-top:70px;
}
.move img{
	display:inline-block;
	padding-bottom:20px;
}
.fitness .move img{
	padding-bottom:15px;
}
.fitness .move.apps img{
	padding-bottom:15px;
}
.move p{
	font-size:16px;
	text-transform:uppercase;
	margin-bottom:0;
}
.hover-box{
	background-color:#fff;
	width:100%;
	height:120px;
	box-shadow:0 1px 24px 0 rgba(0,0,0,.3);
	display:none;
	opacity:0;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	left:0;
	z-index:-2;
}
.hover-box1{
	background-color:#fff;
	width:100%;
	height:120px;
	box-shadow:0 1px 24px 0 rgba(0,0,0,.3);
	display:none;
	opacity:0;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	left:0;
	z-index:-2;
	transition:all .4s ease 0s;
}
.move:hover .hover-box{
	opacity:1;
	display:block;
}
.move:hover .hover-box1{
	opacity:1;
	display:block;
}
@media (min-width:320px) and (max-width:480px){
.count h2 {
    max-width: 100%;
}
.heading-sec h2 {
    font-size: 23px;
    text-align: center;
}
.count {
    text-align: center;
    padding-bottom: 60px;
}
.hover-box{
		height:120px;
}
}
@media (min-width:481px) and (max-width:767px){
.count h2 {
    font-size: 20px;
    text-align: left;
    max-width: 100%;
    padding-left: 4%;
}	
.Advanced-Activity .padd-60{
    padding: 40px 0;
}	
.count h3 {
    text-align: left;
    padding-left: 4%;
    font-size: 16px;
}
.move {
    width: 50%;
    float: left;
}
.hover-box, .hover-box1 {
    right: 21px;
    width: 80%;
    left: auto;
}
.count{
	text-align:center;
}
.activity-sec{
	padding:60px 0;
}
}
@media (min-width:768px) and (max-width:991px){
.count h3 {
    margin-left: 25px;
}
.count h2 {
    font-size: 28px;
    max-width: 100%;
    margin-left: 25px;
}
.move {
    width: 50%;
    float: left;
}
.hover-box {
    width: 90%;
    left: 9px;
    height: 120px;
}
.Advanced-Activity a.acc-btn {
    margin-top: 40px;
    margin-left: 25px;
}
.move p {
    font-size: 14px;
}
.Activity-left img {
    width: 100%;
    max-width: none;
}
}
@media (min-width:992px) and (max-width:1199px){
.count h2 {
    font-size: 25px;
    max-width: 100%;
}
.count h3 {
    font-size: 14px;
}
.move p {
    font-size: 13px;
}
.hover-box1 {
    width: 85%;
    height: 120px;
    left: 11px;
}	
.Advanced-Activity a.acc-btn {
    margin-top: 40px;
}
.Advanced-Activity .move .hover-box {
    width: 86%;
    height: 100px;
    left: 12px;
}
}

/*fitness-sec*/
.fitness{
	background-color:#f6f6f8;
}
.Activity-left.col-md-6{
	padding-left:0;
	padding-right:0;
}
.fitness a.acc-btn{
	margin-top:70px;
	transition:all 0.4s;
}
.fitness  .Activity-left .count .col-md-6{
	padding-left:15px !important;
}
.count a.acc-btn{
	transition:all 0.4s;
}
a.acc-btn:hover{
	background-color:#fff;
	box-shadow:6px 9px 16px 0 rgba(0,0,0,.3);
	border:2px solid;
	border-color:transparent;
}	
.apps p{
	text-align:center;
}
.apps .hover-box1{
	height:130px;
}
@media (min-width:768px) and (max-width:991px){
.fitness .move {
    width: 25%;
    margin-top: 30px;
	margin-bottom:40px;
}
.fitness .Activity-left img {
    width: 168%;
    margin-left: -63%;
	max-width:none;
}
.fitness a.acc-btn {
    margin-top: 40px;
}	
}
@media (min-width:992px) and (max-width:1199px){
.fitness .Activity-left img {
    width: 100%;
    max-width: none;
}
.move p {
    font-size: 13px;
}	
.fitness .padd-60 {
    padding: 30px 0 0;
}
.fitness .count h2{
    font-size: 25px;
    max-width: 100%;
	margin-left:15px;
}
.fitness .count h3{
	margin-left:15px;
}
.apps .hover-box1 {
    height: 120px;
    left: 0;
}
.fitness a.acc-btn{
	margin-top:40px;
}
.move{
	margin-top:30px;
}
}
@media (min-width:1200px) and (max-width:1399px){
.count.health.padd-60{
	padding:30px 0;
}
}
@media (min-width:1200px) and (max-width:1359px){
.fitness .Activity-left img {
    width: 110%;
    max-width: none;
	margin-left:-8%;
}	
}

/*testimonial*/
.testi-bg .testi{
	background-color:#f1f1f3;
	position:absolute;
	left:0;
	height:100%;
	top:0;
	width:33.33%;
}
.testi-bg{
	position:relative;
}
.testi h4{
	font-size:50px;
	font-weight:bold;
	max-width:50%;
	margin-top:0;
	margin-bottom:0;
}
.testi-text{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}
.testi-control a.control-round{
	width:15px;
	height:15px;
	border-radius:50%;
	border:1px solid #fff;
	float:left;
	margin-left:10px;
	cursor:pointer;
}
.control-round{
	width:15px;
	height:15px;
	border-radius:50%;
	border:1px solid #fff;
	float:left;
	margin-left:10px;
	cursor:pointer;
}
.control-round.active{
	background-color:#fff;
}
.testimonial-slider{
	background: -webkit-linear-gradient(-45deg, rgba(35,34,94,1) 0%, rgba(79,31,138,1) 78%, rgba(79,31,138,1) 100%);
	padding:180px 0 160px;
}
.testimonial-slider .owl-theme .owl-controls .owl-page{
	margin-left:10px;
	border:1px solid #fff;
}
.testimonial-slider .owl-carousel .col-sm-12{
		padding:0;
}
.testimonial-slider .owl-theme .owl-controls .owl-page.active{
	background-color:#fff;
}
.testimonial-slider .owl-theme .owl-controls .owl-page{
	width:14px;
	height:14px;
	border-radius:50%;
	display:inline-block;
}
.testimonial-slider .owl-pagination{
	text-align:left;
	padding-left:6px;
}
.testimonial-2{
	background-color:#ffffff;
	margin-left:15px;
	padding:25px;
	border-radius:10px;
}
.testimonial-2 .pic-2{
	display:inline-block;
	float:left;
}
.testimonial-2 .pic-2 img{
	width:52px !important;
}
.testimonial-review h3{
	font-size:16px;
	color:#313131;
	font-weight:700;
	display:inline-block;
	margin-top:0;
	margin-bottom:0;
	margin-left:15px;
}
.testimonial-review h4{
	font-size:14px;
	color:#999;
	font-weight:normal;
	padding-left:68px;
}
.testimonial-review p{
	font-size:16px;
	color:#313131;
	font-style:italic;
	font-weight:normal;
	line-height:1.4;
	padding-top:15px;
}
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px;
  text-align:center;
}
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
  background: #333333;
  height:10px;
  width:10px;
  margin-bottom:1px;
}
@media (min-width:320px) and (max-width:480px){
.testi-bg .col-md-4 {
    width: 100%;
}
.testi-bg .testi {
    text-align: center;
    padding: 20px 0;
    position: relative;
}
.testimonial-slider {
    padding: 80px 0;
}
.testi h4 {
    font-size: 32px;
    max-width: 100%;
    display: inline-block;
}
.testi-text {
    top: 0;
    transform: translateY(0);
}	
.testimonial-2 .pic-2 {
    float: none;
    padding-bottom: 15px;
}
.testimonial-2 {
    text-align: center;
}
.testimonial-review h4{
	padding-left:0;
}
.testimonial-slider .owl-pagination {
    text-align: center;
}
.testimonial-review p{
	padding-top:0;
}
.testimonial-2{
	margin:0 7px;
}
}
@media (min-width:481px) and (max-width:767px){
.testimonial-slider .owl-pagination{
	text-align:center;
}
.testimonial-slider {
    padding: 50px 0;
}
.testi-bg .col-md-4 {
    width: 100%;
}
.testi-bg .testi {
    position: relative;
    text-align: center;
    padding-bottom: 20px;
}
.testi-text {
    top: 0;
    transform: translateY(0);
}
.testi h4{
    font-size: 32px;
    max-width: 100%;
    display: inline-block;
    padding-top: 20px;
}
.testimonial-2{
	margin:0 7px;
}
}
@media (min-width:768px) and (max-width:991px){
.testimonial-slider {
    padding: 100px 0;
}	
.testi-bg .col-md-4 {
    width: 100%;
}
.testi-bg .testi {
    position: relative;
    text-align: center;
    padding: 20px 0;
}
.testi-text {
    top: 0;
    transform: translateY(0);
}
.testi h4 {
    font-size: 32px;
    max-width: 100%;
    display: inline-block;
}
.testimonial-slider .owl-pagination{
	text-align:center;
}
.testimonial-2{
	margin:0 7px;
}
.testimonial-slider .container{
	padding:0;
	width:720px;
}
.testimonial-review h3{
	font-size:14px;
}
.testimonial-review p{
	font-size:14px;
}
.testimonial-2 .pic-2 img{
	width:46px !important;
}
}
	
/*best-watch*/
.watch p{
	max-width:100%;
}
.watch{
	margin-top:30px;
}
.best-watch img{
	width:81%;
	margin-left:14%;
}
@media (min-width:320px) and (max-width:480px){
.watch h2, .watch h3, .watch p {
    text-align: left;
}
.watch {
    margin-top: 0px;
}	
}
@media (min-width:481px) and (max-width:767px){
.watch h2, .watch h3, .watch p {
    text-align: left;
}
.watch {
    margin-top: 0px;
}
.watch p {
    max-width: 100%;
    text-align: left;
    padding-left: 4%;
    padding-right: 15px;
}	
}
@media (min-width:768px) and (max-width:991px){	
.count h3{
	letter-spacing:1px;
	margin-left:0;
}
.count h2 {
    font-size: 28px;
    max-width: 98%;
    margin-left: 0px;
}
.best-watch img {
    width: 110%;
    margin-left: -17%;
	max-width:none;
}
.watch.padd-60 {
    padding:20px 0;
}
.best-watch .col-sm-4 {
    width: 49%;
}
.watch a.acc-btn{
	margin-top:10px;
}
}
@media (min-width:992px) and (max-width:1199px){
.watch p {
    max-width: 100%;
	font-size:14px;
}
.best-watch img {
    width: 96%;
    margin-left: 0;
}	
.watch.count.padd-60{
	padding:30px 0;
}
}
@media (min-width:1200px) and (max-width:1399px){
.best-watch img{
	width: 87%;	
	margin-left: 6%;
}
.watch.count.padd-60{
	padding:30px 0;
}
}
 
/*footer-sec*/
.footer-sec .col-md-3{
	padding-left:0;
}
.instagram.col-md-3{
	padding-right:0;
}
.footer-sec .col-md-5{
	padding-right:0;
}
.footer-sec{
	background-image:url(../img/index-3/footer-bg.jpg);
	background-size:cover;
	background-position:center;
}
.usefull-link ul{
	list-style:none;
	padding-left:0;
}
.usefull-link h4{
	color:#fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.usefull-link ul li a i{
	padding-right:10px;
}
.usefull-link ul li a{
	color:#fff;
	font-weight:normal;
	line-height:2;
	transition:all 0.4s;
}
.usefull-link ul li a:hover{
	color:#fe367e;
}
.blog-news span{
	background-color:#fe367e;
	font-size: 12px;
    font-weight: normal;
    color: #fff;
    padding: 5px 10px;
    margin-top: 20px;
}
.blog-news a{
	transition:all 0.4s;
}
.blog-news a:hover{
	color:#fe367e;	
}
.usefull-border {
    border-bottom: 1px solid #dfdfdf;
}
.follow-us h2{
	font-size:20px;
	color:#fff;
}
.company-info p{
	max-width:100%;
	color:#fff;
	margin-top:20px;
}
.blog-news p a{
	color:#fff;
	font-size: 16px !important;
    font-weight: 700 !important;
    font-style: normal;
    letter-spacing: 0;
    text-transform: uppercase;
    max-width: 77%;
}
.usefull-link .date {
    margin-bottom: 10px;
    margin-top: 20px;
}
.follow a{
	color:#FFF;
	font-size: 26px;
	padding-right:15px;
    transition: all 0.4s;
}
.follow a:hover{
	color:#fe367e;
}	
.follow-us{
	margin-top:20px;
	margin-bottom:15px;
}
.instagram{
	border:none;
}
.instagram .col-md-4{
	border:1px solid #fff;
	margin-right:10px;
	width:28%;
	margin-top:10px;
	 padding-left: 0; 
     padding-right: 0;
     overflow: hidden;
}
.instagram img:hover {
    transform: scale(1.2);
    border: none;
}
.usefull-link img {
    transition: all 0.4s;
}
.round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#fe367e;
	right:7px;
    display: block;
    position: absolute;
    top: 50%;
	transform:translateY(-50%);
}
.email-address .round{
	transition:all 0.4s;
}
.email-address .round:hover{
	background-color:#4e1f88;	
}
.copy-right a{
	color:#fff;
}
.copy-right{
	background-color:transparent;
}
.copy-text p{
	color:#fff;
	text-align:center;
	padding-top:20px;
	margin-bottom:0;
	font-size: 14px;
}
.news-letter{
	background-color:transparent;
}
.letter i {
    font-size: 50px;
    color: #fff;
    font-weight: normal;
    float: left;
    padding-top: 5px;
}
.letter p {
    font-size: 20px;
    color: #fff;
    font-weight: normal;
    padding-left: 10px;
	float:left;
	margin-bottom:0;
}
.letter h2 {
    font-size: 42px;
    color: #fff;
	float:left;
    padding-left: 10px;
    margin-top: 0;
    font-weight: 700;
}
.sign-news p {
    font-size: 15px;
    color: #fff;
    max-width: 100%;
    font-weight: normal;
    margin-top: 23px;
    line-height: 1.5;
}
.email-address input {
    padding: 15px 20px;
    border-radius: 30px;
    border: none;
    width: 100%;
    position: relative;
    font-size: 19px;
    color: #5d5d5d;
    font-weight: normal;
	line-height:1;
}
.email-address input::placeholder{
	color:#b1b1b1;	
}
.email-address a {
    position: absolute;
    right: 10px;
    top: 0px;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;
}
.email-address{
    margin-top: 20px;
}
.news-letter {
    margin-top: 15px;
}
.letter-news {
    border-top: 1px solid rgba(255,255,255,.2);
}
.footer-sec .news-letter .col-md-4 {
    padding-top: 15px;
	padding-left:0;
}
.right-copy {
    border-top: 1px solid rgba(255,255,255,.2);
}

@media (min-width:320px) and (max-width:480px){
.follow-us h2{
	text-align:left;
}
.usefull-link, .contact-info {
    margin-top: 40px;
}
.company-info.usefull-link{
	margin-top:0;
}
.usefull-link ul li a {
    font-size: 15px;
}
.blog-news p a{
	font-size:14px !important;
	margin-top:5px;
}
.letter p{
	display:none;
}
.footer-sec .col-md-3.sign-news{
	margin-top:54px;
}
.letter i{
	font-size:36px;
}
.letter h2{
	margin-top:10px;
	font-size:36px;	
}
.footer-sec .col-md-5{
	padding-left:0;
}
.email-address input::placeholder{
	font-size:14px;
}	
.copy-text p{
	font-size:16px;
}
.right-copy{
	margin-top:10px;
}
.letter-news,
.instagram{
	padding-bottom:10px;
}	
.sign-news p{
	margin-top:60px;	
}
}
@media (min-width:481px) and (max-width:767px){
.footer-sec .usefull-link {
    width: 50%;
    float: left;
    min-height: 300px;
	padding-left:15px;
}
.blog-news p a{
	font-size:14px !important;
}
.follow a {
    font-size: 21px;
}
.email-address{
	margin-bottom:10px;
}
.copy-text p{
	font-size:14px;
}
.letter p {
    display: block;
	float:none;
	padding-left:60px;
}
.letter h2{
	font-size:36px;
}
.sign-news p{
	margin-top:55px;
	padding-left:20px;
}
.right-copy{
	margin-top:10px;
}
.footer-sec .news-letter .col-md-4{
	padding-left:20px;
}
}
@media (min-width:768px) and (max-width:991px){
.usefull-link, .contact-info {
    margin-top: 30px;
}
.email-address{
	margin-bottom:10px;
}
.email-address.col-md-5{
	padding:0 0;
}
.instagram{
	margin-bottom:10px;
}
.letter h2{
	font-size:36px;
}
.right-copy{
	margin-top:10px;
}
.round{
	top:79%;
}
}
@media (min-width:992px) and (max-width:1199px){
.blog-news p a,.sign-news p{
	font-size:14px !important;
}
.footer-sec .news-letter .col-md-4{
	padding-left:0;
}
.footer-sec .col-md-3{
	padding:0;
}
}