	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/09/2017 15:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-bars:before { content: "\f100"; }
.flaticon-headphones:before { content: "\f101"; }
.flaticon-new:before { content: "\f102"; }
.flaticon-percentage:before { content: "\f103"; }
.flaticon-coupon:before { content: "\f104"; }
.flaticon-photo-camera:before { content: "\f105"; }
.flaticon-smartphone:before { content: "\f106"; }
.flaticon-clock-with-white-face:before { content: "\f107"; }
.flaticon-laptop:before { content: "\f108"; }
.flaticon-music-player:before { content: "\f109"; }
.flaticon-monitor:before { content: "\f10a"; }
.flaticon-glasses:before { content: "\f10b"; }
.flaticon-car:before { content: "\f10c"; }
.flaticon-video-camera:before { content: "\f10d"; }
.flaticon-shopping-bag:before { content: "\f10e"; }
.flaticon-delivery:before { content: "\f10f"; }
.flaticon-placeholder-1:before { content: "\f110"; }
.flaticon-placeholder:before { content: "\f111"; }
.flaticon-message:before { content: "\f112"; }
.flaticon-youtube:before { content: "\f113"; }
.flaticon-google-plus:before { content: "\f114"; }
.flaticon-facebook-letter-logo:before { content: "\f115"; }
.flaticon-instagram-symbol:before { content: "\f116"; }
.flaticon-twitter:before { content: "\f117"; }
.flaticon-search:before { content: "\f118"; }
.flaticon-paper-plane:before { content: "\f119"; }
.flaticon-newsletter:before { content: "\f11a"; }
.flaticon-shopping-cart:before { content: "\f11b"; }
.flaticon-heart:before { content: "\f11c"; }
.flaticon-refresh:before { content: "\f11d"; }
.flaticon-phone-call:before { content: "\f11e"; }
.flaticon-login:before { content: "\f11f"; }
.flaticon-e-mail-envelope:before { content: "\f120"; }



	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/09/2017 06:27
  	*/

@font-face {
  font-family: "Flaticon-1";
  src: url("Flaticon-1.eot");
  src: url("Flaticon-1d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-1.woff") format("woff"),
       url("Flaticon-1.ttf") format("truetype"),
       url("Flaticon-1.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-1";
    src: url("Flaticon-1.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-1-"]:before, [class*=" flaticon-1-"]:before,
[class^="flaticon-1-"]:after, [class*=" flaticon-1-"]:after {   
  font-family: Flaticon-1;
font-style: normal;
}

.flaticon-1-facial-cream:before { content: "\f100"; }
.flaticon-1-razor:before { content: "\f101"; }
.flaticon-1-soap:before { content: "\f102"; }
.flaticon-1-shave:before { content: "\f103"; }
.flaticon-1-stones:before { content: "\f104"; }
.flaticon-1-beauty:before { content: "\f105"; }
.flaticon-1-cream:before { content: "\f106"; }
.flaticon-1-hair-spray:before { content: "\f107"; }
.flaticon-1-lipstick:before { content: "\f108"; }
.flaticon-1-scissors-opened-tool:before { content: "\f109"; }
.flaticon-1-shopping-basket:before { content: "\f10a"; }
.flaticon-1-menu-1:before { content: "\f10b"; }
.flaticon-1-right-arrow:before { content: "\f10c"; }
.flaticon-1-arrows:before { content: "\f10d"; }
.flaticon-1-squares:before { content: "\f10e"; }
.flaticon-1-menu:before { content: "\f10f"; }
.flaticon-1-previous:before { content: "\f110"; }
.flaticon-1-like:before { content: "\f111"; }
.flaticon-1-transport:before { content: "\f112"; }
.flaticon-1-send:before { content: "\f113"; }
.flaticon-1-arrows-1:before { content: "\f114"; }


	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/09/2017 06:03
  	*/

@font-face {
  font-family: "Flaticon-2";
  src: url("Flaticon-2.eot");
  src: url("Flaticon-2d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-2.woff") format("woff"),
       url("Flaticon-2.ttf") format("truetype"),
       url("Flaticon-2.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-2";
    src: url("Flaticon-2.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-2-"]:before, [class*=" flaticon-2-"]:before,
[class^="flaticon-2-"]:after, [class*=" flaticon-2-"]:after {   
    font-family: Flaticon-2;
	font-style: normal;
}

.flaticon-2-left-chevron:before { content: "\f100"; }
.flaticon-2-right-chevron:before { content: "\f101"; }
.flaticon-2-left-arrow:before { content: "\f102"; }


	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/12/2017 11:00
  	*/

@font-face {
  font-family: "Flaticon-3";
  src: url("Flaticon-3.eot");
  src: url("Flaticon-3d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-3.woff") format("woff"),
       url("Flaticon-3.ttf") format("truetype"),
       url("Flaticon-3.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-3";
    src: url("Flaticon-3.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-3-"]:before, [class*=" flaticon-3-"]:before,
[class^="flaticon-3-"]:after, [class*=" flaticon-3-"]:after {   
  font-family: Flaticon-3;
font-style: normal;
}

.flaticon-3-responsive:before { content: "\f100"; }
.flaticon-3-quality:before { content: "\f101"; }
.flaticon-3-calculator:before { content: "\f102"; }
.flaticon-3-right-arrow:before { content: "\f103"; }
.flaticon-3-signs:before { content: "\f104"; }
.flaticon-3-check:before { content: "\f105"; }
.flaticon-3-like:before { content: "\f106"; }
.flaticon-3-medal:before { content: "\f107"; }

	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/01/2018 06:24
  	*/

@font-face {
  font-family: "Flaticon-4";
  src: url("Flaticon-4.eot");
  src: url("Flaticon-4d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-4.woff") format("woff"),
       url("Flaticon-4.ttf") format("truetype"),
       url("Flaticon-4.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-4";
    src: url("Flaticon-4.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-4-"]:before, [class*=" flaticon-4-"]:before,
[class^="flaticon-4-"]:after, [class*=" flaticon-4-"]:after {   
  font-family: Flaticon-4;
font-style: normal;
}

.flaticon-4-minus:before { content: "\f100"; }
.flaticon-4-search:before { content: "\f101"; }


	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/01/2018 12:32
  	*/

@font-face {
  font-family: "Flaticon-5";
  src: url("Flaticon-5.eot");
  src: url("Flaticon-5d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-5.woff") format("woff"),
       url("Flaticon-5.ttf") format("truetype"),
       url("Flaticon-5.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-5";
    src: url("Flaticon-5.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-5-"]:before, [class*=" flaticon-5-"]:before,
[class^="flaticon-5-"]:after, [class*=" flaticon-5-"]:after {   
  font-family: Flaticon-5;
font-style: normal;
}

.flaticon-5-thin-right-arrow:before { content: "\f100"; }
.flaticon-5-commerce:before { content: "\f101"; }
.flaticon-5-check-sign:before { content: "\f102"; }
.flaticon-5-credit-card:before { content: "\f103"; }
.flaticon-5-delivery-truck:before { content: "\f104"; }




	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/01/2018 14:13
  	*/

@font-face {
  font-family: "Flaticon-6";
  src: url("Flaticon-6.eot");
  src: url("Flaticon-6d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-6.woff") format("woff"),
       url("Flaticon-6.ttf") format("truetype"),
       url("Flaticon-6.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-6";
    src: url("Flaticon-6.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-6-"]:before, [class*=" flaticon-6-"]:before,
[class^="flaticon-6-"]:after, [class*=" flaticon-6-"]:after {   
  font-family: Flaticon-6;
font-style: normal;
}

.flaticon-6-money:before { content: "\f100"; }
.flaticon-6-express:before { content: "\f101"; }

	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/02/2018 08:38
  	*/

@font-face {
  font-family: "Flaticon-7";
  src: url("Flaticon-7.eot");
  src: url("Flaticon-7d41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon-7.woff") format("woff"),
       url("Flaticon-7.ttf") format("truetype"),
       url("Flaticon-7.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-7";
    src: url("Flaticon-7.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-7-"]:before, [class*=" flaticon-7-"]:before,
[class^="flaticon-7-"]:after, [class*=" flaticon-7-"]:after {   
  font-family: Flaticon-7;
font-style: normal;
}

.flaticon-7-fonts-collection:before { content: "\f100"; }
.flaticon-7-support:before { content: "\f101"; }
.flaticon-7-cloud-computing:before { content: "\f102"; }
.flaticon-7-file:before { content: "\f103"; }
.flaticon-7-new-email-outline:before { content: "\f104"; }
.flaticon-7-puzzle-piece-outline:before { content: "\f105"; }
.flaticon-7-vector-design:before { content: "\f106"; }
.flaticon-7-user-outline:before { content: "\f107"; }
.flaticon-7-responsive:before { content: "\f108"; }