HTTrack3.49-2+htsswf+htsjava launched on Wed, 23 Jan 2019 19:09:14 at http://theme.innovatory.in/Graby-shop/index.html# +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://theme.innovatory.in/Graby-shop/index.html# -O1 "C:\My Web Sites\freelance1_front" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:09:17	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/robots.txt (from primary/primary)
19:14:50	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/check-out.html (from theme.innovatory.in/Graby-shop/index.html)
19:22:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1077342 got 984378): theme.innovatory.in/Graby-shop/img/product-list/img-6.jpg
19:23:17	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/img/inner-page/top_product_phone.jpg (from theme.innovatory.in/Graby-shop/index.html)
19:23:17	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/img/index.png (from theme.innovatory.in/Graby-shop/css/style-1.css)
19:23:18	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/owl.video.play.png (from theme.innovatory.in/Graby-shop/css/owl.carousel.min.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.eot?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.woff?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.ttf?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.svg?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/css/openhand.cur (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/css/closedhand.cur (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_white.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_3x3.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_3x3_white.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/assets/coloredbg.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/assets/loader.gif (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:23:19	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/check-out.html (from theme.innovatory.in/Graby-shop/index.html)
19:23:23	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/index3-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:23:24	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/index3-slider/fonts/font-awesome/css/font-awesome.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:23:24	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/index3-slider/css/settings.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:24:54	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css (from theme.innovatory.in/Graby-shop/index-3.html)
19:25:11	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/ic_play_circle_outline_24px.svg (from theme.innovatory.in/Graby-shop/index-3.html)
19:26:14	Warning: 	Retry after error -4 (Incorrect length (984378 Bytes, 1077342 expected)) at link theme.innovatory.in/Graby-shop/img/product-list/img-6.jpg (from theme.innovatory.in/Graby-shop/product-list.html)
19:26:17	Error: 	"Forbidden" (403) at link https://s3.ap-south-1.amazonaws.com/inno.web/location.png (from theme.innovatory.in/Graby-shop/contact.html)
19:26:17	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/img/inner-page/top_product_phone.jpg (from theme.innovatory.in/Graby-shop/index.html)
19:26:17	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/img/index.png (from theme.innovatory.in/Graby-shop/css/style-1.css)
19:26:18	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/owl.video.play.png (from theme.innovatory.in/Graby-shop/css/owl.carousel.min.css)
19:26:18	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.eot?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.woff?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.ttf?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.svg?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/css/openhand.cur (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/css/closedhand.cur (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_white.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_3x3.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_3x3_white.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/assets/coloredbg.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/assets/loader.gif (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:26:20	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/Graby-shop/check-out.html (from theme.innovatory.in/Graby-shop/index.html)
19:26:20	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/revolution/index3-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/index3-slider/fonts/font-awesome/css/font-awesome.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:26:20	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/revolution/index3-slider/css/settings.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:26:20	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css (from theme.innovatory.in/Graby-shop/index-3.html)
19:26:21	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/grabbing.png (from theme.innovatory.in/Graby-shop/css/testimonial.css)
19:26:21	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/AjaxLoader.gif (from theme.innovatory.in/Graby-shop/css/testimonial.css)
19:26:21	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.eot?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:21	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.woff?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.ttf?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.svg?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/openhand.cur (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/closedhand.cur (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/gridtile.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/gridtile_white.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/gridtile_3x3.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/gridtile_3x3_white.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/coloredbg.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/assets/loader.gif (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:26:22	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/ic_play_circle_outline_24px.svg (from theme.innovatory.in/Graby-shop/index-3.html)
19:26:22	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/img/inner-page/head-bg1.jpg (from theme.innovatory.in/Graby-shop/css/style.css)
19:27:05	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/images/ui-icons_444444_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:05	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/images/ui-icons_555555_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:05	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/images/ui-icons_ffffff_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:05	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/images/ui-icons_777620_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:05	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/images/ui-icons_cc0000_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:05	Warning: 	Retry after error 500 (Internal Server Error) at link theme.innovatory.in/Graby-shop/css/images/ui-icons_777777_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/img/inner-page/top_product_phone.jpg (from theme.innovatory.in/Graby-shop/index.html)
19:27:05	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/Graby-shop/img/index.png (from theme.innovatory.in/Graby-shop/css/style-1.css)
19:27:05	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/owl.video.play.png (from theme.innovatory.in/Graby-shop/css/owl.carousel.min.css)
19:27:05	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.eot?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.woff?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.ttf?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/fonts/revicons/revicons.svg?5510888 (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/css/openhand.cur (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/css/closedhand.cur (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_white.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_3x3.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/assets/gridtile_3x3_white.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/assets/coloredbg.png (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/assets/loader.gif (from theme.innovatory.in/Graby-shop/revolution/css/settings.css)
19:27:05	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/index3-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/index3-slider/fonts/font-awesome/css/font-awesome.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:27:05	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/revolution/index3-slider/css/settings.css (from theme.innovatory.in/Graby-shop/index-2.html)
19:27:05	Error: 	"Internal Server Error" (500) after 2 retries at link theme.innovatory.in/Graby-shop/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css (from theme.innovatory.in/Graby-shop/index-3.html)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/grabbing.png (from theme.innovatory.in/Graby-shop/css/testimonial.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/AjaxLoader.gif (from theme.innovatory.in/Graby-shop/css/testimonial.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.eot?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.woff?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.ttf?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.svg?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/openhand.cur (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/closedhand.cur (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/gridtile.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/gridtile_white.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:05	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/gridtile_3x3.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/gridtile_3x3_white.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/coloredbg.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/assets/loader.gif (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/ic_play_circle_outline_24px.svg (from theme.innovatory.in/Graby-shop/index-3.html)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/img/inner-page/head-bg1.jpg (from theme.innovatory.in/Graby-shop/css/style.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/images/ui-icons_444444_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/images/ui-icons_555555_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/images/ui-icons_ffffff_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/images/ui-icons_777620_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/images/ui-icons_cc0000_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Warning: 	Retry after error 500 () at link theme.innovatory.in/Graby-shop/css/images/ui-icons_777777_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/grabbing.png (from theme.innovatory.in/Graby-shop/css/testimonial.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/AjaxLoader.gif (from theme.innovatory.in/Graby-shop/css/testimonial.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.eot?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.woff?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.ttf?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/fonts/revicons/revicons.svg?5510888 (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/openhand.cur (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/closedhand.cur (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/gridtile.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/gridtile_white.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/gridtile_3x3.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/gridtile_3x3_white.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/coloredbg.png (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/assets/loader.gif (from theme.innovatory.in/Graby-shop/css/rev-settings.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/img/inner-page/head-bg1.jpg (from theme.innovatory.in/Graby-shop/css/style.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/images/ui-icons_444444_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/images/ui-icons_555555_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/images/ui-icons_ffffff_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/images/ui-icons_777620_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/images/ui-icons_cc0000_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)
19:27:06	Error: 	"" (500) after 2 retries at link theme.innovatory.in/Graby-shop/css/images/ui-icons_777777_256x240.png (from theme.innovatory.in/Graby-shop/css/range-slider.css)

HTTrack Website Copier/3.49-2 mirror complete in 17 minutes 52 seconds : 468 links scanned, 339 files written (24661571 bytes overall) [23830221 bytes received at 22229 bytes/sec], 1113977 bytes transferred using HTTP compression in 16 files, ratio 10%, 1.6 requests per connection
(44 errors, 86 warnings, 0 messages)
